/// Flutter icons FamedlyIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  FamedlyIcons
///      fonts:
///       - asset: fonts/FamedlyIcons.ttf
///
///
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
///
import 'package:flutter/widgets.dart';

class FamedlyIcons {
  FamedlyIcons._();

  static const _fontFamily = 'FamedlyIcons';

  static const IconData anfrage = IconData(0xe800, fontFamily: _fontFamily);
  static const IconData account_balance =
      IconData(0xe801, fontFamily: _fontFamily);
  static const IconData airline_seat_legroom_extra =
      IconData(0xe802, fontFamily: _fontFamily);
  static const IconData airline_seat_legroom_normal =
      IconData(0xe803, fontFamily: _fontFamily);
  static const IconData cancel = IconData(0xe804, fontFamily: _fontFamily);
  static const IconData logout = IconData(0xe805, fontFamily: _fontFamily);
  static const IconData attention = IconData(0xe806, fontFamily: _fontFamily);
  static const IconData activity = IconData(0xe807, fontFamily: _fontFamily);
  static const IconData pinned = IconData(0xe808, fontFamily: _fontFamily);
  static const IconData attachment = IconData(0xe809, fontFamily: _fontFamily);
  static const IconData archive = IconData(0xe80a, fontFamily: _fontFamily);
  static const IconData edit = IconData(0xe80b, fontFamily: _fontFamily);
  static const IconData notifyOff = IconData(0xe80c, fontFamily: _fontFamily);
  static const IconData notification =
      IconData(0xe80d, fontFamily: _fontFamily);
  static const IconData image = IconData(0xe80e, fontFamily: _fontFamily);
  static const IconData chat = IconData(0xe80f, fontFamily: _fontFamily);
  static const IconData data = IconData(0xe810, fontFamily: _fontFamily);
  static const IconData data2 = IconData(0xe811, fontFamily: _fontFamily);
  static const IconData document = IconData(0xe812, fontFamily: _fontFamily);
  static const IconData settings = IconData(0xe813, fontFamily: _fontFamily);
  static const IconData error = IconData(0xe814, fontFamily: _fontFamily);
  static const IconData tick = IconData(0xe815, fontFamily: _fontFamily);
  static const IconData help = IconData(0xe816, fontFamily: _fontFamily);
  static const IconData info = IconData(0xe817, fontFamily: _fontFamily);
  static const IconData camera = IconData(0xe818, fontFamily: _fontFamily);
  static const IconData account = IconData(0xe819, fontFamily: _fontFamily);
  static const IconData copy = IconData(0xe81a, fontFamily: _fontFamily);
  static const IconData delete = IconData(0xe81b, fontFamily: _fontFamily);
  static const IconData trash = IconData(0xe81c, fontFamily: _fontFamily);
  static const IconData menu = IconData(0xe81d, fontFamily: _fontFamily);
  static const IconData new_icon = IconData(0xe81e, fontFamily: _fontFamily);
  static const IconData phone = IconData(0xe81f, fontFamily: _fontFamily);
  static const IconData plus = IconData(0xe820, fontFamily: _fontFamily);
  static const IconData leave = IconData(0xe821, fontFamily: _fontFamily);
  static const IconData reaction = IconData(0xe822, fontFamily: _fontFamily);
  static const IconData send = IconData(0xe823, fontFamily: _fontFamily);
  static const IconData server = IconData(0xe824, fontFamily: _fontFamily);
  static const IconData down = IconData(0xe825, fontFamily: _fontFamily);
  static const IconData security = IconData(0xe826, fontFamily: _fontFamily);
  static const IconData microphone = IconData(0xe827, fontFamily: _fontFamily);
  static const IconData share = IconData(0xe828, fontFamily: _fontFamily);
  static const IconData participants =
      IconData(0xe829, fontFamily: _fontFamily);
  static const IconData touchId = IconData(0xe82a, fontFamily: _fontFamily);
  static const IconData clock = IconData(0xe82b, fontFamily: _fontFamily);
  static const IconData video = IconData(0xe82c, fontFamily: _fontFamily);
  static const IconData right = IconData(0xe82d, fontFamily: _fontFamily);
  static const IconData forward = IconData(0xe82e, fontFamily: _fontFamily);
  static const IconData left = IconData(0xe82f, fontFamily: _fontFamily);
}
